const en = {
  connectWallet: 'Connect Wallet',
  addAccount: 'Add Account',
  switchUser: 'Switch User',
  viewInExplorer: 'View In Explorer',
  logout: 'Logout',
  done: 'Done',
  edit: 'Edit',
  addAccountBtn: 'Add account',
  cancel: 'Cancel',
  back: 'Back',
  stop: 'Stop',
  proceed: 'Proceed',
  connectInstruction: 'Connect with one of our available Hive wallet providers.',
  helpLinkText: 'Need help connecting a wallet?',
  hiveAuthInstruction: 'Scan the QR code using a HiveAuth-compatible mobile app.',
  deviceApproval: 'Please approve login request on the device.',
  usernamePlaceholder: 'Enter Hive Username',
  closeModal: 'Close modal',
  loading: 'Loading...',
  usernameLabel: 'Hive Username',
  removeAccount: 'Remove account',
  openHiveAuthLink: 'Open HiveAuth payload link',
  providerViewOnly: 'View Only',
  providerOtherWallet: 'Other Wallet',
  badgePopular: 'Popular',
  badgeHiveSnap: 'Hive Snap',
  redirectingBack: 'Redirecting back to Aioha app...',
  loggingInOneClick: 'Logging you in with one click...',
  failedOneClickLogin: 'Failed to login with one click: {{error}}',
  removeUser: 'Remove {{user}}',
  switchToUser: 'Switch to {{user}}',
  loginAsUser: 'Login as {{username}}',
  userAvatar: "{{user}}'s avatar",
  connectEthWallet: 'Connect Ethereum Wallet',
  ethWalletInstruction: 'Complete the connection in the wallet popup.',
  selectWalletType: 'Select a wallet type to connect.',
  hive: 'Hive',
  ethereum: 'Ethereum'
}

export default en
